<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1 style="color:hotpink">Lily Battin</h1>
        <hr/>
        <h4><strong style="color:mediumpurple">Pronouns:</strong> she-they</h4>
        <hr/>
            <h4><strong style="color:mediumpurple">Goals for this Course:</strong></h4>
                <p>
                    By the end of this course, I want to be able to code and maintain my 
                    own portfolio website! I especially am interested in learning CSS and
                    implementing CSS styling into my code. I've got a lot of cool ideas, 
                    and I want to use this class as an oppurtunity to learn how to 
                    implement them.
                </p>

                <p>
                    Now that you've read a bit about me, check out this 
                    <a target="_blank" href="https://youtu.be/bZ0_W6y_J9A">cool YouTube video link.</a> It's one of 
                    my favorite songs.
                </p>
        
        <img src="https://cdn.discordapp.com/attachments/703816548015538206/1015015168444465152/20220319_212526.jpg" alt="Image of Me">
    
</body>
</html>