<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Web</title>
  </head>
  <body>
    <h1>lily battin</h1>

    <div class="flex-container">
      <a class="unhighlight-about-box" href="index.html">
        <span>
          <h3 class="unhighlight-box-header">about</h3>
        </span>
      </a>
      <a class="unhighlight-box" href="art.html">
        <span>
          <h3 class="unhighlight-box-header">art</h3>
        </span>
      </a>
      <a class="unhighlight-box" href="design.html">
        <span>
          <h3 class="unhighlight-box-header">design</h3>
        </span>
      </a>
      <a class="highlight-box" href="web.html">
        <span>
          <h3 class="highlight-box-header">web</h3>
        </span>
      </a>
      <a class="unhighlight-box" href="commissions.html">
        <span>
          <h3 class="unhighlight-box-header">commissions</h3>
        </span>
      </a>
    </div>

    <div class="file">
      <h2 id="web-game-header">click to play game</h2>
      <hr class="line" />
      <div class="game">
        <div id="butterfree"></div>
        <div id="tree"></div>
      </div>
      <hr class="line" />
      <h2 id="web-additional-header">more projects</h2>
      <div class="gallery" id="gallery">
        <div class="gallery-item">
          <a
            href="http://lilybattin.me/assignments/assignment11/assignment11.html"
            ><img
              src="./img/randomPokemonGenerator.png"
              alt="screenshot of random pokemon generator"
          /></a>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
